<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Article</title>
    <meta charset="UTF-8" />
    <meta id="twitter-theme" name="twitter:widgets:theme" content="light" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- This to be a shared common css file with fonts. Fonts should probably still be bundled with apps -->
    <style>
      @font-face {
        font-family: "Guardian Egyptian Web";
        src: url('/public/fonts/egyptiantext-regular.otf');
      }

      @font-face {
        font-family: "Guardian Egyptian Web";
        font-weight: 500;
        src: url("/public/fonts/egyptiantext-medium.otf");
      }

      @font-face {
        font-family: "Guardian Egyptian Web";
        font-weight: bold;
        src: url("/public/fonts/egyptiantext-medium.otf");
      }

      @font-face {
        font-family: "Guardian Text Sans Web";
        src: url('/public/fonts/GuardianSansWeb-Regular.ttf');
      }

      @font-face {
        font-family: "Guardian Headline";
        font-weight: 200;
        src: url("/public/fonts/GHGuardianHeadline-Light.ttf");
      }

      @font-face {
        font-family: "Guardian Headline";
        font-weight: 400;
        src: url("/public/fonts/GHGuardianHeadline-Regular.ttf");
      }

      @font-face {
        font-family: "Guardian Headline";
        font-weight: 500;
        src: url("/public/fonts/GHGuardianHeadline-Medium.ttf");
      }

      @font-face {
        font-family: "Guardian Headline";
        font-weight: 700;
        src: url("/public/fonts/GHGuardianHeadline-Bold.ttf");
      }

      @font-face {
        font-family: "Guardian Icons";
        src: url('/public/fonts/icons.otf');
      }

      html {
          font-size: 62.5%;
          background: white;
      }

      body {
        margin: 0;
        font-family: 'Guardian Egyptian Web';
        font-size: 1.6em;
        line-height: 1.5em;
        overflow-x: hidden;
      }

      figure {
        margin: 1em 0;
      }

      figure.element-embed {
        margin: 2em 0
      }

      .js-email-sub__iframe {
        width: 100%;
      }

      .js-email-sub__iframe + figcaption {
        margin-top: -8px;
      }

      video,
      .element-atom iframe,
      .element-audio iframe {
        width: 100%;
      }
    </style>
</head>
<body>
  <div id="root"></div>
  <script>
    // common.js
    function boot(iframe) {
      window.addEventListener('message', function({ data, source }) {
        try {
          if (source === iframe.contentWindow) {
            const { type, value } = JSON.parse(data);

            if (type === 'set-height') {
              iframe.height = value;
            }
          }
        } catch (e) {
          console.error(e);
        }
      }, false);
    }

    Array.from(document.querySelectorAll('.interactive iframe')).forEach(boot);

    function isDarkMode() {
      if (window.matchMedia) {
        return window.matchMedia('(prefers-color-scheme: dark)').matches;
      }

      return false;
    }

    const themeMeta = document.getElementById('twitter-theme');

    if (isDarkMode() && themeMeta) {
      themeMeta.setAttribute('content', 'dark');
    }
  </script>
  <script src="https://platform.twitter.com/widgets.js"></script>
  <script src="/dist/client.js"></script>
</body>
</html>